{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-02-23T22:07:19Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.2.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "powerPCB"
        },
        "Owner": "Antonio Rubio <arubi010@fiu.edu>",
        "Size": {
            "X": 160,
            "Y": 100
        }
    }
}
